Камень, ножницы, бумага, ящерица, Спок 🌶️
Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. 
Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок. 
Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.

Формат входных данных
На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок". 
На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.

Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. 
Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, 
которая ест бумагу, на которой улики против Спока. 
Спок испаряет камень, а камень, разумеется, затупляет ножницы.




# put your python code here
T , R = input(), input()
if T == 'камень' and R == 'бумага':
    print('Руслан')

if T == 'камень' and R == 'ножницы':
    print('Тимур')

if T == 'камень' and R == 'камень':
    print('ничья')
    
if T == 'камень' and R == 'ящерица':
    print('Тимур')

if T == 'камень' and R == 'Спок':
    print('Руслан')

    



if T == 'бумага' and R == 'камень':
    print('Тимур')

if T == 'бумага' and R == 'ножницы':
    print('Руслан')

if T == 'бумага' and R == 'бумага':
    print('ничья')

if T == 'бумага' and R == 'ящерица':
    print('Руслан')

if T == 'бумага' and R == 'Спок':
    print('Тимур')

    
    
    
if T == 'ножницы' and R == 'ножницы':
    print('ничья')

if T == 'ножницы' and R == 'камень':
    print('Руслан')
    
if T == 'ножницы' and R == 'бумага':
    print('Тимур')

if T == 'ножницы' and R == 'ящерица':
    print('Тимур')

if T == 'ножницы' and R == 'Спок':
    print('Руслан')


    
if T == 'ящерица' and R == 'Спок':
    print('Тимур')    
    
if T == 'ящерица' and R == 'ящерица':
    print('ничья')      
    
if T == 'ящерица' and R == 'камень':
    print('Руслан')      

if T == 'ящерица' and R == 'бумага':
    print('Тимур')      

if T == 'ящерица' and R == 'ножницы':
    print('Руслан')  
          

          
          
if T == 'Спок' and R == 'Спок':
    print('ничья')  

if T == 'Спок' and R == 'ножницы':
    print('Тимур')            
          
if T == 'Спок' and R == 'бумага':
    print('Руслан')            
          
if T == 'Спок' and R == 'камень':
    print('Тимур')            
          
if T == 'Спок' and R == 'ящерица':
    print('Руслан')            
          
          
          
          
